[tox]
envlist = py{27,34,35,py,py3}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyrlp
commands = 
    coverage run --parallel --source=rlp --branch -m py.test {posargs}
    coverage combine
    coverage report --show-missing
deps =
    -r{toxinidir}/requirements.txt
    pytest==2.8.4
    coverage==4.0.3
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
