[tox]
envlist = py{27,34,35,py,py3},coverage{27,35}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyrlp
commands = 
    py{27,34,35,py,py3}: py.test {posargs}
    coverage{27,35}: coverage run --parallel --source=rlp --branch -m py.test {posargs}
    coverage{27,35}: coverage combine
    coverage{27,35}: coverage report --show-missing
deps =
    -r{toxinidir}/requirements.txt
    pytest==2.8.4
    coverage{27,35}: coverage==4.0.3
basepython =
    py27,coverage27: python2.7
    py34: python3.4
    py35,coverage35: python3.5
    pypy: pypy
    pypy3: pypy3
